<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <title>Sahayak Seva - Your Government Scheme Assistant</title>
    <meta name="description" content="AI-powered platform for accessing government schemes" />
    <meta name="author" content="Sahayak Seva" />
    <meta property="og:type" content="website" />
    <meta property="og:title" content="Sahayak Seva - Your Government Scheme Assistant" />
    <meta property="og:description" content="AI-powered platform for accessing government schemes" />
    <meta property="og:image" content="/og-image.png" />
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:creator" content="@sahayak_seva" />
    <meta name="twitter:site" content="@sahayak_seva" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  </head>

  <body>
    <div id="root"></div>
    <!-- IMPORTANT: DO NOT REMOVE THIS SCRIPT TAG OR THIS VERY COMMENT! -->
    <script src="https://cdn.gpteng.co/gptengineer.js" type="module"></script>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
